{
  "manifest_version": 2,
  "name": "Your Extension",
  "version": "1.0",
  "web_accessible_resources": [
    "media/webFonts/opensans/opensanslight.woff2",
    "media/webFonts/opensans/opensanslight.woff",
    "media/webFonts/opensans/opensanslightitalic.woff2",
    "media/webFonts/opensans/opensanslightitalic.woff",
    "media/webFonts/opensans/opensans.woff2",
    "media/webFonts/opensans/opensans.woff",
    "media/webFonts/opensans/opensansitalic.woff2",
    "media/webFonts/opensans/opensansitalic.woff",
    "media/webFonts/opensans/opensanssemibold.woff2",
    "media/webFonts/opensans/opensanssemibold.woff",
    "media/webFonts/opensans/opensanssemibolditalic.woff2",
    "media/webFonts/opensans/opensanssemibolditalic.woff",
    "media/webFonts/opensans/opensansbold.woff2",
    "media/webFonts/opensans/opensansbold.woff",
    "media/webFonts/opensans/opensansbolditalic.woff2",
    "media/webFonts/opensans/opensansbolditalic.woff",
    "media/webFonts/opensans/opensansextrabold.woff2",
    "media/webFonts/opensans/opensansextrabold.woff",
    "media/webFonts/opensans/opensansextrabolditalic.woff2",
    "media/webFonts/opensans/opensansextrabolditalic.woff",
    "media/webFonts/SofiaPro-UltraLight/font.woff2",
    "media/webFonts/SofiaPro-UltraLight/font.woff",
    "media/webFonts/SofiaPro-UltraLightitalic/font.woff2",
    "media/webFonts/SofiaPro-UltraLightitalic/font.woff",
    "media/webFonts/SofiaPro-ExtraLight/font.woff2",
    "media/webFonts/SofiaPro-ExtraLight/font.woff",
    "media/webFonts/SofiaPro-ExtraLightitalic/font.woff2",
    "media/webFonts/SofiaPro-ExtraLightitalic/font.woff",
    "media/webFonts/SofiaPro-Light/font.woff2",
    "media/webFonts/SofiaPro-Light/font.woff",
    "media/webFonts/SofiaPro-Lightitalic/font.woff2",
    "media/webFonts/SofiaPro-Lightitalic/font.woff",
    "media/webFonts/SofiaPro-Regular/font.woff2",
    "media/webFonts/SofiaPro-Regular/font.woff",
    "media/webFonts/SofiaPro-Regularitalic/font.woff2",
    "media/webFonts/SofiaPro-Regularitalic/font.woff",
    "media/webFonts/SofiaPro-Medium/font.woff2",
    "media/webFonts/SofiaPro-Medium/font.woff",
    "media/webFonts/SofiaPro-Mediumitalic/font.woff2",
    "media/webFonts/SofiaPro-Mediumitalic/font.woff",
    "media/webFonts/SofiaPro-SemiBold/font.woff2",
    "media/webFonts/SofiaPro-SemiBold/font.woff",
    "media/webFonts/SofiaPro-SemiBolditalic/font.woff2",
    "media/webFonts/SofiaPro-SemiBolditalic/font.woff",
    "media/webFonts/SofiaPro-Bold/font.woff2",
    "media/webFonts/SofiaPro-Bold/font.woff",
    "media/webFonts/SofiaPro-Bolditalic/font.woff2",
    "media/webFonts/SofiaPro-Bolditalic/font.woff",
    "media/webFonts/SofiaPro-Black/font.woff2",
    "media/webFonts/SofiaPro-Black/font.woff",
    "media/webFonts/SofiaPro-Blackitalic/font.woff2",
    "media/webFonts/SofiaPro-Blackitalic/font.woff"
  ],
  "permissions": [
    "webRequest",
    "webRequestBlocking",
    "<all_urls>"
  ]
}
